			Run Time	Run Time	Run Time	Run Time	Run Time
			count	mean	std	min	max
Pipeline	Technique	Step Name					
BATTENBERG	WGS	allelecount	8055	11458.3	8776.1	1.0	144807.0
BATTENBERG	WGS	baflog	169	4156.6	1653.1	3.0	10246.0
BATTENBERG	WGS	cleanuppostbaf	3841	5.9	5.6	0.0	59.0
BATTENBERG	WGS	combinebafs	166	59.2	24.4	1.0	148.0
BATTENBERG	WGS	combineimpute	3842	193.9	165.5	0.0	1773.0
BATTENBERG	WGS	finalise	172	937.1	678.3	2.0	4764.0
BATTENBERG	WGS	fitcn	169	2854.6	5158.2	2.0	47160.0
BATTENBERG	WGS	haplotypebafs	3838	56.0	34.1	1.0	394.0
BATTENBERG	WGS	impute	3836	4649.1	2875.3	1.0	18746.0
BATTENBERG	WGS	imputefromaf	3850	130.9	69.2	1.0	750.0
BATTENBERG	WGS	plothaplotypes	3842	11.1	10.2	1.0	115.0
BATTENBERG	WGS	refitcn	11	1645.9	1194.4	5.0	4230.0
BATTENBERG	WGS	segmentphased	165	737.3	346.2	2.0	3413.0
BATTENBERG	WGS	subclones	170	2910.8	8387.8	3.0	84539.0
BRASS	WGS	assemble	512	836.0	1069.3	3.0	6886.0
BRASS	WGS	cover	3696	1687.1	1243.2	12.0	15372.0
BRASS	WGS	create	155	3.3	5.7	0.0	37.0
BRASS	WGS	filter	170	7945.0	14844.4	3.0	161552.0
BRASS	WGS	grass	155	21.9	97.3	2.0	866.0
BRASS	WGS	group	154	213.8	294.4	33.0	2017.0
BRASS	WGS	input	154	25247.4	9502.2	9335.0	53021.0
BRASS	WGS	isize	154	641.0	312.3	165.0	1894.0
BRASS	WGS	merge	154	81.0	21.3	54.0	243.0
BRASS	WGS	normcn	154	786.0	305.7	308.0	1756.0
BRASS	WGS	split	154	22.6	138.5	0.0	1359.0
BRASS	WGS	tabix	154	43.8	76.7	4.0	948.0
CAVEMAN	TGD	add	3639	4.6	2.4	1.0	41.0
CAVEMAN	TGD	annotatevcf	3638	21.2	16.4	1.0	593.0
CAVEMAN	TGD	estep	297921	514.4	245.4	0.0	4055.0
CAVEMAN	TGD	flag	3639	743.0	487.3	2.0	5523.0
CAVEMAN	TGD	merge	7278	10.7	8.0	0.0	226.0
CAVEMAN	TGD	mstep	298314	250.3	179.9	0.0	3727.0
CAVEMAN	TGD	setup	2839	5.6	2.8	1.0	32.0
CAVEMAN	TGD	split	316680	6.7	4.9	0.0	152.0
CAVEMAN	TGD	vcf	885	28.1	23.2	0.0	230.0
CAVEMAN	WES	add	183	11.3	6.8	1.0	34.0
CAVEMAN	WES	annotatevcf	185	81.3	103.0	2.0	679.0
CAVEMAN	WES	estep	81393	471.6	315.3	1.0	7068.0
CAVEMAN	WES	flag	184	1164.6	1399.6	61.0	7970.0
CAVEMAN	WES	merge	369	125.9	195.8	1.0	1055.0
CAVEMAN	WES	mstep	82786	270.2	290.4	1.0	5903.0
CAVEMAN	WES	setup	81	7.3	6.7	1.0	25.0
CAVEMAN	WES	split	17946	12.2	17.0	0.0	401.0
CAVEMAN	WES	vcf	194	401.4	541.2	2.0	4088.0
CAVEMAN	WGS	add	81	97.9	72.9	2.0	651.0
CAVEMAN	WGS	annotatevcf	81	594.0	497.1	70.0	2448.0
CAVEMAN	WGS	estep	463515	1480.9	664.6	0.0	8157.0
CAVEMAN	WGS	flag	81	26577.3	18300.7	4272.0	111104.0
CAVEMAN	WGS	merge	167	419.1	198.4	1.0	1082.0
CAVEMAN	WGS	mstep	467308	1369.5	749.0	0.0	7567.0
CAVEMAN	WGS	setup	41	13.0	12.8	4.0	83.0
CAVEMAN	WGS	split	8064	110.0	195.9	0.0	1735.0
CAVEMAN	WGS	vcf	66	530.3	540.6	2.0	3074.0
CNVKIT	TGD	cnvkit	6757	422.3	959.6	55.0	14416.0
CNVKIT	TGD	short	19876	13.9	23.2	1.0	1533.0
CNVKIT	TGD	theta	6757	590.9	3075.0	1.0	63725.0
CNVKIT	WES	cnvkit	547	3262.1	2312.9	1041.0	15843.0
CNVKIT	WES	short	110	77.8	87.7	2.0	341.0
CNVKIT	WES	theta	546	4387.2	53967.1	4.0	942922.0
PINDEL	TGD	annotatevcf	9453	40.5	67.4	0.0	5780.0
PINDEL	TGD	flag	7925	12.9	9.7	2.0	573.0
PINDEL	TGD	input	17984	277.4	235.1	1.0	21043.0
PINDEL	TGD	merge	8730	8.7	6.0	0.0	398.0
PINDEL	TGD	pin2vcf	220795	43.5	164.4	0.0	20512.0
PINDEL	TGD	pindel	224125	59.2	92.3	0.0	8345.0
PINDEL	TGD	vcf	1133	43.8	36.6	0.0	336.0
PINDEL	WES	annotatevcf	121	141.5	150.2	2.0	951.0
PINDEL	WES	flag	220	53.7	111.4	1.0	558.0
PINDEL	WES	input	414	839.9	1371.5	1.0	12458.0
PINDEL	WES	merge	172	26.1	181.0	1.0	2379.0
PINDEL	WES	pin2vcf	4149	51.8	115.8	1.0	2510.0
PINDEL	WES	pindel	4931	157.7	266.3	1.0	4154.0
PINDEL	WES	vcf	84	1388.2	1556.1	1.0	4671.0
PINDEL	WGS	annotatevcf	271	3770.5	2159.5	1.0	13331.0
PINDEL	WGS	flag	223	930.7	992.5	2.0	9473.0
PINDEL	WGS	input	554	18351.2	12693.7	1.0	113567.0
PINDEL	WGS	merge	247	457.4	246.9	2.0	1732.0
PINDEL	WGS	pin2vcf	6500	4132.3	9503.7	1.0	276945.0
PINDEL	WGS	pindel	6875	4485.5	5494.0	0.0	60022.0
PINDEL	WGS	vcf	88	4807.3	4498.2	286.0	24816.0
